<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
<Style>
        h1{
            width: 300px;  /* largura do h1*/
            height: 50px;  /* altura do h1*/
            background-color: Lightgray;  /* cor de fundo do h1*/
            border-width: 10px;  /* largura da borda */
            border-Style: Solid; /* estilo da borda */
            border-color: Red; /* cor da borda: vermelho */
            padding: 20px;  /* prenchimento do h1 */
            outline-width: 30px; /* largura do contorno */
            outline-Style: Solid; /* estilo do contorno: azul */
            outline-color: Blue; /* cor do contorno: azul */
            margin: 50px; /* margem*/
          }
</Style>
</Head>
<body>
   <h1>Exemplo de caixa</h1>
</body>
</html>
